<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Awesome Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .heading {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .description {
            font-size: 1.2rem;
            color: #777;
            margin-bottom: 2rem;
        }

        .cta-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Welcome to My Custom Website</h1>
        <p class="description">Nguyen Thai Duong, duongtn1512 doing task 5 docker modul trained by FPT</p>
        <a class="cta-button" href="#">A random button</a>
    </div>
</body>

</html>