# nginx image, port and container config
nginx_image=nginx:1.22
nginx_container=nginx001
nginx_port=0.0.0.0:8080:80
# nginx display web
nginx_html=/usr/share/nginx/html

# httpd image, port and container config
http_image=httpd:latest
http_conatainer=http001
http_port=0.0.0.0:8000:80
# http display web
http_html=/usr/local/apache2/htdocs

# bindmount dir
bind_dir=D:\Devops_FPT_Foudations\docker\Final\Task4\tmpof
